; [cors]
; allowed_origins=http://localhost:8000,http://127.0.0.1:8000
; allowed_headers=Content-Type
; allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=hygge-ev-app-database-1.cbpsrfjijqwi.ap-south-1.rds.amazonaws.com
port=5432
database=hygge-dev
user=postgres
password=9aRqetuzaL!Itin
options=-csearch_path=public,authentication,support,telemetry,payment,master,transactional,engagement

[topic]
application_name=hygge_ev
broker_url=queue
port=1883
username=hygge-ev
password=hygge@123#@!
sms_otp_topic=dev/hygge-ev/topic/sms/otp
notification_event=dev/hygge-ev/topic/notification/event
notification_alert=dev/hygge-ev/topic/notification/alert
booking_to_hygge_box=HYGGEBOX/{hygge-box-number}/booking
hygge_box_to_server=HYGGEBOX/{hygge-box-number}/charging-alerts
notification_popup=dev/hygge-ev/topic/notification/popup

[logging]
level=DEBUG
log_directory=/var/log/application
db_level=DEBUG

[deepLink]
url=https://ev.hygge.energy/app/[screen]?source=[source]&action=[action]&id=[id]

[timezone]
timezone=UTC

[support]
limit=2
phone_number_regex=(0|91)?[0-9][0-9]{9}
email_regex=\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b

[otp]
max_otp_verification_attempts=3
max_resend_otp_attempts=3
max_resend_otp_attempt_window_in_min=1
otp_validity_in_secs=180

[paytm]
merchant_key=s&xTWOQAhq@QTwWw
merchant_id=fxVIog65433893959604
content_type=application/json
callback_url=https://securegw-stage.paytm.in/theia/paytmCallback?ORDER_ID=%%s
transaction_url=https://securegw-stage.paytm.in/theia/api/v1/initiateTransaction?mid=%%s&orderId=%%s
status_url=https://securegw-stage.paytm.in/v3/order/status
staging_url=https://staging-dashboard.paytm.com/bpay/api/v1/disburse/order/cancel
currency=INR
customer_id=CUST_001
payment_mode=UPI

[duration]
duration=30

[sms]
sms_provider_server=https://2factor.in/API/V1
api_key=30db2df9-5ae4-11eb-8153-0200cd936042
otp_sms_template_name=Hygge EV
default_number=1111111111

[session]
session_token_secret=secret-to-change-in-production
session_validity_in_hours=3600
session_validity_in_hours_refresh_token=3600

[simulator]
base_url_to_retrieve_data=http://localhost:8000/api
hygge_box_number=007
hygge_box_simulator=HYGGEBOX/{hygge-box-number}/hygge-box-simulator-dev

[navigation]
url=https://maps.googleapis.com/maps/api/directions/json?
query_param=origin=[origin.latitude],[origin.longitude]&destination=[destination.latitude],[destination.longitude]&sensor=false&mode=driving&key=[key]
api_key=AIzaSyCpbIGPf1KoYigNaNrLB1W_eIzXh-zt5nA
