limit_req_zone $binary_remote_addr zone=perip:10m rate=1r/s;
limit_req_zone $server_name zone=perserver:10m rate=10r/s;

server {
    #listen 8000;
	listen 8000;
	server_name httpsser;
	server_tokens off;

	client_max_body_size 20M;

	#for stoplight calls
	add_header Access-Control-Allow-Origin *;
	add_header 'Access-Control-Allow-Methods' 'GET, POST' always;
	add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Content-Length,Authorization';
	add_header X-Frame-Options “DENY”;
	add_header X-Content-Type-Options nosniff;

# 	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# 	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	# env based server redirection
	location / {
		proxy_pass	http://localhost:8080/;
	}
	# ^prod

	location /uat/ {
		proxy_pass	http://localhost:8004/;
	}

	location /qa/ {
		proxy_pass	http://localhost:8003/;
	}

	location /dev/ {
		proxy_pass 	http://localhost:8002/;
	}

	location /dev/api/v1/support-queries {
	    proxy_pass 	http://localhost:8002/api/v1/support-queries;
		limit_req zone=perip burst=5 nodelay;
        limit_req zone=perserver burst=10;
	}

	location /qa/api/v1/support-queries {
	    proxy_pass 	http://localhost:8003/api/v1/support-queries;
		limit_req zone=perip burst=5 nodelay;
        limit_req zone=perserver burst=10;
	}

	location /uat/api/v1/support-queries {
	    proxy_pass 	http://localhost:8004/api/v1/support-queries;
		limit_req zone=perip burst=5 nodelay;
        limit_req zone=perserver burst=10;
	}

	# static content
	location /static-contents/ {
		alias	/opt/static-content/;
	}
	# ^prod

	location /dev/static-contents/ {
		alias	/opt/static-content/;
	}

	location /qa/static-contents/ {
		alias	/opt/static-content/;
	}

	location /uat/static/contents/ {
		alias	/opt/static-content/;
	}

	# queue mgmt portal
	# TODO: try to map portal url to different location
	location /admin/ {
		proxy_pass 	http://localhost:8161/admin/;
	}

	# queue external connection
	# only mqtt connections
	location /queue/ {
		proxy_pass	http://localhost:1883/;
	}

	location /uat/app/ {
		proxy_pass	http://localhost:4202/;
	}

	location /qa/app/ {
		proxy_pass	http://localhost:4201/;
	}

	location /dev/app/ {
		proxy_pass 	http://localhost:4200/;
	}
}